# SCM

./: DatabaseArchitecture.md  DatabaseSetup.sql  DatabaseUpdates.sql  MICROSERVICES_FIXES.md  QUICK_START.md  SCM.sln  SCM_System_Documentation.md  START_ALL_SERVICES.md  TROUBLESHOOTING.md  fix-all-microservices.bat  fix-all-microservices.ps1  fix-projects.bat  fix-projects.ps1  package-lock.json  src.tar  start-all-services.ps1  start-services-simple.ps1  start-services.bat  start-simple.bat  stop-all-services.ps1  stop-services.bat
APICustomer/: APICustomer.csproj  APICustomer.http  Program.cs  WeatherForecast.cs  appsettings.json
APICustomer/Controllers/: WeatherForecastController.cs
APICustomer/Properties/: launchSettings.json
APIGateWay/: APIGateWay.csproj  APIGateWay.http  AUDIT_QUICK_START.md  AUDIT_SYSTEM.md  Audit-Test.http  PERMISSIONS_GUIDE.md  Program.cs  appsettings.json  ocelot.json  permissions-config.json
APIGateWay/Controllers/: AuditController.cs
APIGateWay/Middleware/: AuditMiddleware.cs
APIGateWay/Models/: AuditLog.cs
APIGateWay/Properties/: launchSettings.json
APIGateWay/Services/: AuditService.cs  IAuditService.cs  PermissionService.cs
Accounting.Api/: Accounting.Api.csproj  Program.cs  appsettings.json
Accounting.Api/Controllers/: AccountingController.cs
Accounting.Api/DTOs/: AccountingDTOs.cs
Accounting.Api/Data/: AccountingDbContext.cs
Accounting.Api/Models/: AccountingModels.cs
Accounting.Api/Properties/: launchSettings.json
AdminMicroservice/: AdminMicroservice.csproj  AdminMicroservice.http  Program.cs  appsettings.json
AdminMicroservice/Controllers/: CustomerController.cs
AdminMicroservice/Properties/: launchSettings.json
CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.http  Program.cs  WeatherForecast.cs
CustomerMicroservice/Controllers/: WeatherForecastController.cs
CustomerMicroservice/Properties/: launchSettings.json
DBSCM/: DBSCM.csproj  DBSCM.sln
DBSCM/Context/: SCMDbContext.cs  SCMDbContextFactory.cs
DBSCM/Migrations/: AddProductTable.cs
DBSCM/Model/: Account.cs  AdminUser.cs  Container.cs  Customer.cs  Order.cs  Product.cs  Transaction.cs  Vendor.cs
DBSCM/Repository/: EntityFrameworkRepository.cs  IRepository.cs  Repository.cs
IdentityMicroservice/: Commands.txt  IdentityMicroservice.csproj  IdentityMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityMicroservice/Controllers/: AuthController.cs
IdentityMicroservice/Entities/: Attachment.cs  AttachmentFile.cs  Carrier.cs  Country.cs  Currency.cs  InstallmentsType.cs  Item.cs  Offer.cs  OfferContract.cs  OfferItem.cs  OfferShippingContract.cs  OfferShippingCost.cs  OfferStatus.cs  PaymentMethod.cs  PaymentState.cs  Role.cs  RoleType.cs  ScmdbContext.cs  ShipmentType.cs  Supplier.cs  SupplierContact.cs  User.cs  UserRole.cs
IdentityMicroservice/Models/: UserModel.cs
IdentityMicroservice/Properties/: launchSettings.json  ur
InventoryMicroservice/: Program.cs  appsettings.json
InventoryMicroservice/Controllers/: InventoryController.cs
InventoryMicroservice/DTOs/: InventoryDTOs.cs
InventoryMicroservice/Data/: InventoryDbContext.cs
InventoryMicroservice/Models/: InventoryItem.cs  InventoryMovement.cs  StockAlert.cs  Warehouse.cs
InventoryMicroservice/Properties/: launchSettings.json
OrderMicroservice/: OrderMicroservice.csproj  Program.cs  appsettings.json
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/DTOs/: OrderDTOs.cs
OrderMicroservice/Data/: OrderDbContext.cs
OrderMicroservice/Models/: Order.cs  OrderItem.cs  OrderStatusHistory.cs
OrderMicroservice/Properties/: launchSettings.json
Payments.Api/: Program.cs  appsettings.json
Payments.Api/Controllers/: PaymentController.cs
Payments.Api/DTOs/: PaymentDTOs.cs
Payments.Api/Data/: PaymentsDbContext.cs
Payments.Api/Models/: PaymentModels.cs
Payments.Api/Properties/: launchSettings.json
SCMDB/: Program.cs  SCMDB.csproj  Worker.cs
SCMDB/Properties/: launchSettings.json
Shared/: Contracts.cs  CreateOfferRequestContract.cs  Shared.csproj
Suppliers.Api/: PERMISSIONS.md  Program.cs  README.md  Suppliers-Gateway-Test.http  Suppliers.Api.csproj  Suppliers.Api.http  appsettings.json
Suppliers.Api/Controllers/: LookupController.cs  OffersController.cs  SuppliersController.cs
Suppliers.Api/Data/: SuppliersDbContext.cs
Suppliers.Api/Models/: Attachment.cs  AttachmentFile.cs  Carrier.cs  Country.cs  Currency.cs  InstallmentsType.cs  Item.cs  Offer.cs  OfferContract.cs  OfferItem.cs  OfferShippingContract.cs  OfferShippingCost.cs  OfferStatus.cs  PaymentMethod.cs  PaymentState.cs  Role.cs  RoleType.cs  ShipmentType.cs  Supplier.cs  SupplierContact.cs  User.cs  UserRole.cs
Suppliers.Api/Properties/: launchSettings.json
frontEnd/Control/appadmin/: .cache.tar  ADMIN_DASHBOARD_SUMMARY.md  BACKEND_CONFIG.md  Nod4.tar  PERFORMANCE_OPTIMIZATIONS.md  README.md  debug-token.js  find-backend-port.js  package-lock.json  package.json  test-https-connection.js
frontEnd/Control/appadmin/src/: App.js  config.js
frontEnd/Control/appadmin/src/components/: Accounting.js  AdminPage.js  AuditLogs.js  Contracts.js  Dashboard.js  Inventory.js  LanguageSwitcher.js  Login.js  Orders.js  Payments.js  PrivateRoute.js  Suppliers.js  ThemeProvider.js  Unauthorized.js  UserManagement.js
frontEnd/Control/appadmin/src/i18n/: index.js
frontEnd/Control/appadmin/src/i18n/locales/: ar.json  en.json
frontEnd/Control/appadmin/src/services/: AuthServices.js  api.js
(+2 files in other folders)
